# MongoDB Configuration
MONGODB_URL=mongodb://admin:admin123@mongodb:27017

# Application Configuration
SECRET_KEY=hapTmZPM8_XFbJFd0c6jge7trWXIhgoGfU_rTM4lfI8
PORT=8000

# MongoDB Root Credentials (for production, change these!)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
